# JC-Podcast

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/us/johnchambers/jcpodcastfragments/: ExampleInstrumentedTest.java
app/src/androidTest/java/us/johnchambers/podcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/johnchambers/jcpodcastfragments/: MainActivity.java
app/src/main/java/us/johnchambers/podcast/: MainActivity.java  MainNavigationActivity.java
app/src/main/java/us/johnchambers/podcast/Adapters/: SearchDisplayAdapter.java  SubscribeEpisodeListAdapter.java  SubscribedAdapter.java
app/src/main/java/us/johnchambers/podcast/Events/: TimeUpdateEvent.java
app/src/main/java/us/johnchambers/podcast/Events/fragment/: CloseSubscribeFragmentEvent.kt  CloseSubscribedDetailFragmentEvent.kt  OpenGenericPlaylistFragment.kt  OpenPodcastOptionsFragment.kt  OpenPodcatTagListFragmentEvent.kt  OpenSubscribeFragment.kt  OpenSubscribedDetailEvent.kt  OpenSubscribedFragmentEvent.kt  OpenTagAddToPodcastFragment.kt  RefreshManualPlaylistFragment.kt  RefreshSubscribedFragment.kt  SubscribedDetailClosedEvent.kt  SubscribedFragmentRowItemClickedEvent.kt  TagPodcastListRowTappedEvent.kt  TagRowTappedEvent.kt
app/src/main/java/us/johnchambers/podcast/Events/keys/: AnyKeyEvent.kt
app/src/main/java/us/johnchambers/podcast/Events/latest/: LatestRowActionButtonPressedEvent.kt  SubscribedDetailClosedEvent.kt
app/src/main/java/us/johnchambers/podcast/Events/manual/: ManualRowActionButtonPressedEvent.kt
app/src/main/java/us/johnchambers/podcast/Events/player/: ClosePlayerEvent.kt  (+4 more)
app/src/main/java/us/johnchambers/podcast/activity/: MainActivity.java  MainNavigationActivity.java
app/src/main/java/us/johnchambers/podcast/database/: DownloadQueueTable.java  EpisodeTable.java  LatestPlaylistTable.java  NowPlaying.kt  NowPlayingTable.java  OptionsTable.java  PlaylistTable.java  PodcastDao.java  PodcastDatabase.java  PodcastDatabaseHelper.java  PodcastMode.java  PodcastTable.java  PodcastTagJoinedObject.java  PodcastTagTable.java  TagTable.java
app/src/main/java/us/johnchambers/podcast/fragments/: MyFragment.java  SearchFragment.java  SubscribeFragment.java  SubscribedFragment.java
app/src/main/java/us/johnchambers/podcast/misc/: BottomNavigationViewHelper.java  C.kt  Constants.java  DebugInfo.kt  FragmentBackstackType.java  HashMaker.java  ImageHelper.kt  L.kt  MyFileManager.java  MyFragmentManager.java  MyPlayer.java  PlayerServiceController.java  PodcastDownloader.java  PodcastUpdater.java  TapGuard.kt  Utils.java  VolleyQueue.java
app/src/main/java/us/johnchambers/podcast/objects/: Docket.kt  DocketEmbededPlaylist.kt  DocketEmpty.kt  DocketEpisode.kt  DocketGenericPlaylist.kt  DocketLatest.kt  DocketManualPlaylist.kt  DocketPlaylist.kt  DocketPodcast.kt  DocketTagAllPlaylist.kt  EmptyDocket.kt  FeedResponseWrapper.java  FragmentBackstackType.java  GlobalOptions.kt  ITunesCatalogResponse.java  MyBackstackEntry.java  NowPlayingContainer.java  PodcastOptions.kt  SearchRow.java  SubscribeEpisodeRow.java
app/src/main/java/us/johnchambers/podcast/playlists/: BookPlaylist.kt  EmptyPlaylist.kt  EpisodePlaylist.kt  LatestPlaylist.kt  ManualPlaylist.kt  NextEpisodePodcast.kt  NowPlaying.kt  Playlist.kt  PlaylistFactory.kt  PodcastPlaylist.kt  TagAllPlaylist.kt
app/src/main/java/us/johnchambers/podcast/services/: PlayerService.java
app/src/main/res/drawable/: ic_hamburger_button.xml  ic_more_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigation.xml  app_bar_main_navigation.xml  content_main_navigation.xml  controls_notification.xml  fragment_about.xml  fragment_generic_playlist.xml  fragment_global_options.xml  fragment_latest_playlist.xml  fragment_manual_playlist.xml  fragment_player.xml  fragment_podcast_options.xml  fragment_search.xml  fragment_subscribe.xml  fragment_subscribe_header.xml  fragment_subscribed.xml  fragment_subscribed_detail.xml  fragment_subscribed_detail_header.xml  fragment_tag.xml  fragment_tag_add_dialog.xml  fragment_tag_add_to_podcast.xml  fragment_tag_podcast_list.xml  nav_header_main_navigation.xml  player_notification_menu.xml  row_latest_playlist.xml  row_manual_playlist.xml  row_search_result.xml  row_subscribe_episode.xml  row_subscribed.xml  row_subscribed_detail.xml  row_tag.xml  row_tag_add_to_podcast.xml  row_tag_podcast_list.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  fragment_generic_playlist_navigation.xml  fragment_latest_playlist_navigation.xml  fragment_manual_playlist_navigation.xml  fragment_subscribe_navigation.xml  fragment_subscribed_detail_navigation.xml  fragment_tag_add_to_podcast_navigation.xml  fragment_tag_navigation.xml  fragment_tag_podcast_list_navigation.xml  subscribe_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/us/johnchambers/jcpodcastfragments/: ExampleUnitTest.java
app/src/test/java/us/johnchambers/podcast/: ExampleUnitTest.java
(+37 files in other folders)
