buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
    allprojects {
        repositories {
            google() // and here
            jcenter()
            maven { url 'https://google.bintray.com/exoplayer/' }
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    compileSdkVersion 27
    //buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "us.johnchambers.podcast"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 30
        versionName "1.30.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //*** android SDK version ***
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //*** android ***
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //*** rome - tookit for reading rss files
    implementation group: 'com.rometools', name: 'rome', version: '1.7.3'

    //*** volley - toolkit for performing network calls
    implementation 'com.android.volley:volley:1.0.0'

    //*** room - toolkit for database access
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'

    //*** exoplayer - tooklit for playing audio & video
    //implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    //*** kotlin - sdk to include kotlin language
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //*** EventBus - toolkit to create events
    implementation 'org.greenrobot:eventbus:3.1.1'

    //*** Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    //*** testing ***
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
