<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_combo"
            android:title="Find A New Podcast"
            />
        <item
            android:id="@+id/nav_show_subscribed"
            android:icon="@drawable/ic_my_podcasts_combo"
            android:title="My Podcasts" />
        <item
            android:id="@+id/nav_player"
            android:icon="@drawable/ic_player_combo"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_latest_playlist"
            android:icon="@drawable/ic_player_combo"
            android:title="Most Recent Episodes" />
        <item
            android:id="@+id/nav_update_podcasts"
            android:icon="@drawable/ic_update_combo"
            android:title="Update Podcasts" />
    </group>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="About" />


</menu>
