<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/bm_unsubscribe"
        android:icon="@drawable/ic_remove_light"
        android:title="REMOVE"
        android:visible="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <item
        android:id="@+id/bm_tag"
        android:icon="@drawable/ic_tag_light"
        android:title="TAG"
        android:visible="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <item
        android:id="@+id/bm_settings"
        android:icon="@drawable/ic_settings_light"
        android:title="OPTIONS"
        android:visible="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <item
        android:id="@+id/bm_goto_bottom"
        android:icon="@drawable/ic_down_dark_background"
        android:title="BOTTOM"
        android:visible="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <item
        android:id="@+id/bm_play"
        android:icon="@drawable/ic_play_light"
        android:title="PLAY"
        android:visible="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

</menu>