<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/bm_unsubscribe"
        android:icon="@drawable/ic_remove_light"
        android:title="REMOVE"
        android:visible="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />


</menu>