<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/mp_add_tag"
        android:icon="@drawable/ic_add_light"
        android:title="NEW TAG"
        android:visible="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <item
        android:id="@+id/mp_show_all"
        android:icon="@drawable/ic_tag_unfiltered_dark_background"
        android:title="ALL"
        android:visible="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <item
        android:id="@+id/mp_show_tagged"
        android:icon="@drawable/ic_tag_filtered_dark_background"
        android:title="TAGGED"
        android:visible="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

</menu>