<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragments.options.PodcastOptionsFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Podcast's Options"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:padding="@dimen/big_margin"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subscribeEpisodeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:background="@color/lightBackground"
        android:layout_gravity="top"
        >

        <TextView
            android:id="@+id/playback_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playback Speed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/big_margin"
            android:layout_gravity="center_vertical"
            android:layout_weight=".50"
            />

        <NumberPicker
            android:id="@+id/speed_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            />

        <android.support.v4.widget.Space
            android:layout_width="@dimen/big_margin"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    
</LinearLayout>