<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/semiLightBackground"
        >

        <ImageView android:id="@+id/subscribe_detail_image"
            app:layout_heightPercent="35%"
            app:layout_aspectRatio="100%"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:background="@color/ultraDark"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:adjustViewBounds="true"
            ></ImageView>

    </android.support.percent.PercentRelativeLayout>


</android.support.constraint.ConstraintLayout>

