<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscribe_detail_view"
    android:background="#ff0000"
    tools:context="us.johnchambers.podcast.screens.fragments.subscribe.SubscribeFragment">

    <ImageView
        android:id="@+id/subscribe_detail_image"
        app:layout_heightPercent="30%"
        app:layout_aspectRatio="100%"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:padding="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/colorPrimaryDark"
        ></ImageView>

    <ListView
        android:id="@+id/subscribed_detail_episode_list_view"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:layout_heightPercent="70%"
        android:layout_below="@id/subscribe_detail_image"
        ></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_unsubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_remove" />

</android.support.percent.PercentRelativeLayout>

