<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subscribed_view"
    tools:context="us.johnchambers.podcast.screens.fragments.subscribed.SubscribedFragment"
    android:background="@color/secondaryAccent"
    >

    <TextView
        android:id="@+id/noSubscriptionsMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You have not subscribed to any podcasts!"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"
        android:padding="@dimen/std_margin"
        android:textColor="@color/white"
        />

    <ListView
        android:id="@+id/subscribedListView"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        ></ListView>

</FrameLayout>
