<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="us.johnchambers.podcast.screens.fragments.search.SearchFragment"
    android:id="@+id/search_fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        >

        <TextView

            android:id="@+id/bgTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="background text"
            android:background="@color/colorAccent"
            />

        <ImageButton
            android:id="@+id/goSearchButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_search"

            app:layout_constraintTop_toTopOf="@id/bgTextView"
            app:layout_constraintBottom_toBottomOf="@id/bgTextView"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/bgTextView"


            app:layout_constraintDimensionRatio="1:1"

            android:scaleType="fitXY"
            />

        <EditText
            android:id="@+id/searchInputBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="text"
            android:hint="@string/search_hint"
            android:padding="@dimen/fab_margin"
            android:background="#ffffff"
            app:layout_constraintTop_toTopOf="@id/bgTextView"
            app:layout_constraintLeft_toLeftOf="@id/bgTextView"
            app:layout_constraintBottom_toBottomOf="@id/bgTextView"
            app:layout_constraintRight_toLeftOf="@id/goSearchButton"
            android:imeOptions="actionSearch"
            />



    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/searchResultListView"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        ></ListView>


</RelativeLayout>

