<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscribeEpisodeRow"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/lightBackground"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_subscribed_episode_detail_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:textSize="18sp"
        app:layout_widthPercent="19%"
        android:textColor="@color/colorPrimaryDark"
        >
    </TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_subscribed_detail_episode_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:textSize="18sp"
        app:layout_widthPercent="65%"
        android:layout_toRightOf="@id/row_subscribed_episode_detail_date"
        android:textColor="@color/colorPrimaryDark"
        >
    </TextView>

    <ImageView
        android:id="@+id/row_subscribed_detail_episode_status"
        app:layout_widthPercent="8%"
        app:layout_aspectRatio="100%"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/row_subscribed_detail_episode_title"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:tint="@color/colorPrimaryDark"
        android:foregroundTintMode="add"
        android:foregroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_play"
        >
    </ImageView>

    <ImageView
        android:id="@+id/row_subscribed_detail_episode_status2"
        app:layout_widthPercent="8%"
        app:layout_aspectRatio="100%"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/row_subscribed_detail_episode_status"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:tint="@color/colorPrimaryDark"
        android:foregroundTintMode="add"
        android:foregroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_hamburger_dark"
        >
    </ImageView>

</android.support.percent.PercentRelativeLayout>