<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_tag_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/lightBackground"
    android:layout_marginBottom="@dimen/row_margin"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_widthPercent="90%"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        >
    </TextView>

    <ImageButton
        android:id="@+id/row_tag_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_more_vertical"
        android:layout_toRightOf="@id/row_tag_name"
        app:layout_widthPercent="10%"
        app:layout_aspectRatio="100%"
        android:scaleType="fitXY"
        android:paddingRight="8dp"
        android:tint="@color/colorPrimaryDark"
        android:foregroundTintMode="add"
        android:foregroundTint="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        />


</android.support.percent.PercentRelativeLayout>

