<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscribedRow"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#FF0000"
    >

    <ImageView
        android:id="@+id/subscribedRowImage"
        app:layout_widthPercent="30%"
        app:layout_aspectRatio="100%"
        android:scaleType="fitXY"
        >
    </ImageView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_subscribed_podcast_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:textSize="18sp"
        app:layout_widthPercent="70%"
        android:layout_toRightOf="@id/subscribedRowImage"
        >
    </TextView>

</android.support.percent.PercentRelativeLayout>