<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscribedRow"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#FF0000"
    >

    <ImageView
        android:id="@+id/subscribedRowImage"
        app:layout_widthPercent="30%"
        app:layout_aspectRatio="100%"
        android:scaleType="fitXY"
        >
    </ImageView>

</android.support.percent.PercentRelativeLayout>